DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
ADMIN_PASSWORD="password"
POSTGRES_USER="password"
POSTGRES_PASSWORD="postgres"
BCRYPT_SALT_ROUNDS=10
PORT=3001
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="secretPassword"